# payment-bill-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ir/co/sadad/paymentBill/: Constants.java  PaymentBillApiApplication.java  RequestParamVO.java  UserVO.java
src/main/java/ir/co/sadad/paymentBill/aspects/: LoggingAspect.java
src/main/java/ir/co/sadad/paymentBill/common/: Encoder.java  ResourceBundleFactory.java  TokenDecoder.java  TripleDES.java  WebClientConfig.java
src/main/java/ir/co/sadad/paymentBill/commons/: Constants.java  Encoder.java  RequestParamVO.java  ResourceBundleFactory.java  TripleDES.java  UserVO.java  WebClientConfig.java
src/main/java/ir/co/sadad/paymentBill/controllers/: AppErrorAdvice.java  InvoiceController.java  SadadPspController.java
src/main/java/ir/co/sadad/paymentBill/dtos/: BillInquiryReqDto.java  BillInquiryResDto.java  BillPaymentReqDto.java  BillPaymentResDto.java  FinalBillPaymentReqDto.java  FinalBillPaymentResDto.java  GeneralRegistrationResponse.java  GeneralVerificationResponse.java  GlobalErrorResponse.java  IPGPaymentRequestReqDto.java  IPGPaymentRequestResDto.java  IPGVerifyReqDto.java  IPGVerifyResDto.java  InvoicePaymantReqDto.java  InvoicePaymentReqDto.java  InvoiceRequestDto.java  InvoiceVerifyDto.java  InvoiceVerifyReqDto.java  PaymentRegistration.java  PaymentVerificationResDto.java  PspInvoiceRegistrationReqDto.java  PspInvoiceVerifyReqDto.java  RegisterDto.java  TransactionInfo.java
src/main/java/ir/co/sadad/paymentBill/dtos/ipg/: FinalBillPaymentReqDto.java  FinalBillPaymentResDto.java  IPGPaymentRequestReqDto.java  IPGPaymentRequestResDto.java  IPGVerifyReqDto.java  IPGVerifyResDto.java
src/main/java/ir/co/sadad/paymentBill/dtos/payment/: GeneralRegistrationResponse.java  GeneralVerificationResponse.java  PaymentRegistration.java  PaymentVerificationResDto.java  PaymentVerificationResponse.java  PspInvoiceRegistrationReqDto.java  PspInvoiceVerifyReqDto.java  PspPaymentRegistrationRegistrationRequest.java  PspPspInvoiceRegistrationRegistrationReqDtoRequset.java  RegisterDto.java
src/main/java/ir/co/sadad/paymentBill/entities/: Charge.java  Invoice.java  InvoicePk.java  PayRequest.java  PayRequestInvoice.java  PayRequestSource.java  Payee.java
src/main/java/ir/co/sadad/paymentBill/enums/: Channel.java  ChargeStatus.java  ExceptionType.java  InvoiceType.java  IpgVerificationStatus.java  PaymentStatus.java  ServiceMethod.java  ServiceProvider.java  TransactionStatus.java
src/main/java/ir/co/sadad/paymentBill/exceptions/: BaseException.java  BillPaymentException.java  CodedException.java  GlobalErrorResponse.java  InternalServerException.java  MyWebClientRequestException.java  ServiceUnavailableException.java  TokenGenerationException.java
src/main/java/ir/co/sadad/paymentBill/repositories/: ChargeRepository.java  InvoiceRepository.java  PayRequestInvoiceRepository.java  PayRequestRepository.java  PayeeRepository.java
src/main/java/ir/co/sadad/paymentBill/services/: AdviceApi.java  AdviceServiceImpl.java  InvoicePaymentService.java  InvoicePaymentServiceImpl.java  SadadPspService.java  SadadPspServiceImpl.java
src/main/java/ir/co/sadad/paymentBill/services/basics/: BasicWebClient.java
src/main/java/ir/co/sadad/paymentBill/validations/: InvoiceValid.java  InvoiceValidator.java  VerifyValid.java  VerifyValidator.java
src/main/resources/: ResponseCode_en.properties  ResponseCode_fa.properties  SwitchResponseCode_en.properties  application-qa.yml  bootstrap.yml  logback.xml  message_en.properties  message_fa.properties  messages.properties  mypsp.cer  secret.key
src/test/java/ir/co/sadad/paymentBill/: PaymentBillApiApplicationTests.java
src/test/java/ir/co/sadad/paymentBill/controllers/: AbstractBaseIntegrationTest.java  InvoiceControllerIntegrationTest.java  TokenDto.java
src/test/java/ir/co/sadad/paymentBill/services/: InvoicePaymentServiceImplTest.java
