<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ir.co.sadad.paymentBill</groupId>
	<artifactId>payment-bill-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>payment-bill-api</name>
	<description>paying the bills project</description>

	<properties>
<!--		<java.version>11</java.version>-->
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
		<org.apache.common.version>3.11</org.apache.common.version>
		<querydsl-core.version>4.4.0</querydsl-core.version>
		<open.api.version>1.4.8</open.api.version>
<!--		<javax.servlet.version>1.2</javax.servlet.version>-->
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<hazelcast.version>3.11.4</hazelcast.version>
	</properties>

<!--	<profiles>-->
<!--		&lt;!&ndash;############################ Develop ##############################&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>develop</id>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-web</artifactId>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--			<build>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<filtering>true</filtering>-->
<!--						<directory>${project.basedir}/src/main/resources</directory>-->
<!--						<includes>-->
<!--							<include>banner.txt</include>-->
<!--							<include>message_exception_en.properties</include>-->
<!--							<include>message_exception_fa.properties</include>-->
<!--							<include>application.yml</include>-->
<!--							<include>application-dev.yml</include>-->
<!--							<include>secret.key</include>-->
<!--							<include>logback-dev.xml</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--			<properties>-->
<!--				<docker.image.prefix>baam</docker.image.prefix>-->
<!--				<active.spring.profile>dev</active.spring.profile>-->
<!--			</properties>-->
<!--		</profile>-->
<!--		&lt;!&ndash;############################ Test ############################&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>test</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-web</artifactId>-->
<!--					<exclusions>-->
<!--						<exclusion>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--						</exclusion>-->
<!--					</exclusions>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--					<scope>provided</scope>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--			<properties>-->
<!--				<docker.image.prefix>baam</docker.image.prefix>-->
<!--				<active.spring.profile>test</active.spring.profile>-->
<!--			</properties>-->
<!--			<build>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<directory>${project.basedir}/src/main/resources</directory>-->
<!--						<filtering>true</filtering>-->
<!--						<includes>-->
<!--							<include>banner.txt</include>-->
<!--							<include>message_exception_en.properties</include>-->
<!--							<include>message_exception_fa.properties</include>-->
<!--							<include>application.yml</include>-->
<!--							<include>application-test.yml</include>-->
<!--							<include>secret.key</include>-->
<!--							<include>logback-test.xml</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--		</profile>-->
<!--		&lt;!&ndash;############################ Production ############################&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>production</id>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-web</artifactId>-->
<!--					<exclusions>-->
<!--						<exclusion>-->
<!--							<groupId>org.springframework.boot</groupId>-->
<!--							<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--						</exclusion>-->
<!--					</exclusions>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--					<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--					<scope>provided</scope>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--			<build>-->
<!--				<resources>-->
<!--					<resource>-->
<!--						<filtering>true</filtering>-->
<!--						<directory>${project.basedir}/src/main/resources</directory>-->
<!--						<includes>-->
<!--							<include>banner.txt</include>-->
<!--							<include>message_exception_en.properties</include>-->
<!--							<include>message_exception_fa.properties</include>-->
<!--							<include>logback-prod.xml</include>-->
<!--						</includes>-->
<!--					</resource>-->
<!--				</resources>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--important! used for staring the application -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>
		<!--############################ (querydsl) ############################-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<!--############################ (OpenApi) ############################-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-data-rest</artifactId>
			<version>1.5.4</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.mapstruct</groupId>-->
<!--			<artifactId>mapstruct</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!--############################ SSO ############################-->
		<dependency>
			<groupId>ir.bmi.identity</groupId>
			<artifactId>client-security-starter-v2</artifactId>
			<version>1.2.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<!--############################ Calendar ############################-->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>68.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>jackson-coreutils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty-http</artifactId>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.glassfish</groupId>-->
<!--            <artifactId>javax.json</artifactId>-->
<!--            <version>8.0</version>-->
<!--        </dependency>-->
        <!--		<dependency>-->
<!--			<groupId>javax.ws.rs</groupId>-->
<!--			<artifactId>javax.ws.rs-api</artifactId>-->
<!--			<version>8.0</version>-->
<!--		</dependency>-->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${querydsl-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${open.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-webmvc-core</artifactId>
				<version>${open.api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>repackage</id>-->
<!--						<goals>-->
<!--							<goal>repackage</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<skip>true</skip>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>build-info</id>-->
<!--						<goals>-->
<!--							<goal>build-info</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>pre-integration-test</id>-->
<!--						<goals>-->
<!--							<goal>start</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>post-integration-test</id>-->
<!--						<goals>-->
<!--							<goal>stop</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				<!--				<configuration>-->
<!--					<source>${java.version}</source>-->
<!--					<target>${java.version}</target>-->
<!--					<annotationProcessorPaths>-->
<!--						<path>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--							<version>1.18.16</version>-->
<!--						</path>-->
<!--						<path>-->
<!--							<groupId>org.mapstruct</groupId>-->
<!--							<artifactId>mapstruct-processor</artifactId>-->
<!--							<version>${org.mapstruct.version}</version>-->
<!--						</path>-->
<!--						&lt;!&ndash; other annotation processors &ndash;&gt;-->
<!--					</annotationProcessorPaths>-->
<!--				</configuration>-->
			</plugin>
			<!-- Query DSL -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl-core.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--Config unit Test and Integration Tests -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<forkCount>3</forkCount>-->
<!--					<reuseForks>true</reuseForks>-->
<!--					<testFailureIgnore>false</testFailureIgnore>-->
<!--					<excludes>-->
<!--						<exclude>**/it/**</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>integration-test</id>-->
<!--						<goals>-->
<!--							<goal>test</goal>-->
<!--						</goals>-->
<!--						<phase>integration-test</phase>-->
<!--						<configuration>-->
<!--							<excludes>-->
<!--								<exclude>none</exclude>-->
<!--							</excludes>-->
<!--							<includes>-->
<!--								<include>**/*IT.java</include>-->
<!--								<include>**/*AT.java</include>-->
<!--							</includes>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; Plugin to separate integration tests &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
<!--				<version>3.2.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>add-test-source</id>-->
<!--						<phase>process-resources</phase>-->
<!--						<goals>-->
<!--							<goal>add-test-source</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sources>-->
<!--								<source>src/it/java</source>-->
<!--							</sources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>add-integration-test-resources</id>-->
<!--						<phase>generate-test-resources</phase>-->
<!--						<goals>-->
<!--							<goal>add-test-resource</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<resources>-->
<!--								<resource>-->
<!--									<directory>src/it/resources</directory>-->
<!--								</resource>-->
<!--							</resources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
